REACT_APP_SERVER_IP_ADDRESS=http://138.68.90.242
REACT_APP_PUBLIC_API_PORT=8095

SERVER_JWT_SECRET=secretPass

SERVER_OAUTH_DISCORD_ENABLED=true
SERVER_OAUTH_DISCORD_REDIRECT_URI=redirectUri
SERVER_OAUTH_DISCORD_CLIENT_ID=clientId
SERVER_OAUTH_DISCORD_CLIENT_SECRET=clientSecret

SERVER_OAUTH_GITHUB_ENABLED=true
SERVER_OAUTH_GITHUB_REDIRECT_URI=redirectUri
SERVER_OAUTH_GITHUB_CLIENT_ID=clientId
SERVER_OAUTH_GITHUB_CLIENT_SECRET=clientSecret

SERVER_OAUTH_GOOGLE_ENABLED=true
SERVER_OAUTH_GOOGLE_REDIRECT_URI=redirectUri
SERVER_OAUTH_GOOGLE_CLIENT_ID=clientId
SERVER_OAUTH_GOOGLE_CLIENT_SECRET=clientSecret

SERVER_MAILGUN_API_KEY=apiKey
SERVER_MAILGUN_API_BASE_URL=baseUrl