REACT_APP_SERVER_IP_ADDRESS=http://example.com
REACT_APP_SERVICE_NAME=Feedbacky

SETTINGS_PUBLIC_BOARDS_CREATION=true

JWT_SECRET=secretPass
MYSQL_USERNAME=username
MYSQL_PASSWORD=passwd
MYSQL_URL=jdbc:mysql://<ip_address>:<port>/<database_name>?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

OAUTH_DISCORD_ENABLED=false
OAUTH_DISCORD_REDIRECT_URI=redirectUri
OAUTH_DISCORD_CLIENT_ID=clientId
OAUTH_DISCORD_CLIENT_SECRET=clientSecret

OAUTH_GITHUB_ENABLED=false
OAUTH_GITHUB_REDIRECT_URI=redirectUri
OAUTH_GITHUB_CLIENT_ID=clientId
OAUTH_GITHUB_CLIENT_SECRET=clientSecret

OAUTH_GOOGLE_ENABLED=false
OAUTH_GOOGLE_REDIRECT_URI=redirectUri
OAUTH_GOOGLE_CLIENT_ID=clientId
OAUTH_GOOGLE_CLIENT_SECRET=clientSecret

MAIL_SENDER=Feedbacky <no-reply@feedbacky.net>
MAIL_SERVICE_TYPE=mailgun
MAIL_MAILGUN_API_KEY=apiKey
MAIL_MAILGUN_API_BASE_URL=baseUrl
MAIL_SMTP_USERNAME=username
MAIL_SMTP_PASSWORD=passwd
MAIL_SMTP_HOST=host.com
MAIL_SMTP_PORT=587

IMAGE_COMPRESSION_ENABLED=false
IMAGE_COMPRESSION_TYPE=cheetaho
IMAGE_COMPRESSION_CHEETAHO_API_KEY=apiKey